# simanis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conceptdesignarchitect/laporanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conceptdesignarchitect/laporanku/: ProfilActivity.kt
app/src/main/java/com/conceptdesignarchitect/laporanku/activity_kpa_kasubdit/: CekLaporanActivity.kt  CekRealisasiActivity.kt  MainKpaActivity.kt
app/src/main/java/com/conceptdesignarchitect/laporanku/activity_pengawas/: MainPengawasActivity.kt  MingguActivity.kt  PekerjaanActivity.kt  RealisasiActivity.kt
app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppk/: LihatLaporanActivity.kt  LihatRealisasiActivity.kt  LoginActivity.kt  MainPPKActivity.kt
app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppspm/: BudgetingActivity.kt  BudgetingProyekActivity.kt  KontruksiActivity.kt  LaporanGrafikActivity.kt  MainPpspmActivity.kt  NonKontruksiActivity.kt  PilihLaporanActivity.kt  UploadUangActivity.kt
app/src/main/java/com/conceptdesignarchitect/laporanku/adapter/: CekPekerjaanAdapter.kt  CeklaporanAdapter.kt  KonstruksiAdapter.kt  LihatPekerjaanAdapter.kt  LihatlaporanAdapter.kt  MingguAdapter.kt  PekerjaanAdapter.kt  PilihLaporanAdapter.kt  ProyeksAdapter.kt
app/src/main/java/com/conceptdesignarchitect/laporanku/api/: Api.kt  Initretrofit.kt  RetrofitClient.kt
app/src/main/java/com/conceptdesignarchitect/laporanku/models/: BobotmingguResponse.kt  CeknotifResponse.kt  (+16 more)
app/src/main/res/drawable-v24/: background_gradient.xml  reports_header_bk2.xml
app/src/main/res/layout/: activity_budgeting.xml  activity_budgeting_kontruksi.xml  activity_cek_laporan.xml  activity_cek_realisasi.xml  activity_kontruksi.xml  activity_laporan_grafik.xml  activity_lihat_laporan.xml  activity_lihat_realisasi.xml  activity_login.xml  activity_main_kpa.xml  activity_main_pengawas.xml  activity_main_ppk.xml  activity_main_ppspm.xml  activity_minggu.xml  activity_non_kontruksi.xml  activity_pekerjaan.xml  activity_pilih_laporan.xml  activity_profil.xml  activity_realisasi.xml  activity_upload_uang.xml  edit_item_pekerjaan.xml  edit_password_dialog.xml  list_detail_pekerjaan.xml  list_minggu.xml  list_report.xml
app/src/main/res/menu/: menu_tollbar_profil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/conceptdesignarchitect/laporanku/: ExampleUnitTest.kt
(+4 files in other folders)
